import cv2
import numpy as np 

list_color = []

n40_color = (-40, [204,204,204])
list_color.append(n40_color)
n39_color = (-39, [204,204,204])
list_color.append(n39_color)
n38_color = (-38, [204,204,204])
list_color.append(n38_color)
n37_color = (-37, [204,204,204])
list_color.append(n37_color)
n36_color = (-36, [204,204,204])
list_color.append(n36_color)
n35_color = (-35, [208,196,208])
list_color.append(n35_color)
n34_color = (-34, [213,187,214])
list_color.append(n34_color)
n33_color = (-33, [215,181,214])
list_color.append(n33_color)
n32_color = (-32, [213,175,216])
list_color.append(n32_color)
n31_color = (-31, [215,169,215])
list_color.append(n31_color)
n30_color = (-30, [213,163,214])
list_color.append(n30_color)
n29_color = (-29, [212,139,212])
list_color.append(n29_color)
n28_color = (-28, [214,112,214])
list_color.append(n28_color)
n27_color = (-27, [215,87,210])
list_color.append(n27_color)
n26_color = (-26, [215,62,214])
list_color.append(n26_color)
n25_color = (-25, [200,62,201])
list_color.append(n25_color)
n24_color = (-24, [187,63,187])
list_color.append(n24_color)
n23_color = (-23, [183,60,176])
list_color.append(n23_color)
n22_color = (-22, [168,63,166])
list_color.append(n22_color)
n21_color = (-21, [156,67,159])
list_color.append(n21_color)
n20_color = (-20, [148,66,148])
list_color.append(n20_color)
n19_color = (-19, [140,67,140])
list_color.append(n19_color)
n18_color = (-18, [135,65,135])
list_color.append(n18_color)
n17_color = (-17, [102,69,126])
list_color.append(n17_color)
n16_color = (-16, [77,68,121])
list_color.append(n16_color)
n15_color = (-15, [84,76,125])
list_color.append(n15_color)
n14_color = (-14, [88,80,127])
list_color.append(n14_color)
n13_color = (-13, [100,94,138])
list_color.append(n13_color)
n12_color = (-12, [111,104,146])
list_color.append(n12_color)
n11_color = (-11, [111,107,157])
list_color.append(n11_color)
n10_color = (-10, [113,109,168])
list_color.append(n10_color)
n9_color = (-9, [111,112,166])
list_color.append(n9_color)
n8_color = (-8, [109,114,170])
list_color.append(n8_color)
n7_color = (-7, [106,119,174])
list_color.append(n7_color)
n6_color = (-6, [101,124,178])
list_color.append(n6_color)
n5_color = (-5, [100,134,180])
list_color.append(n5_color)
n4_color = (-4, [95,143,181])
list_color.append(n4_color)
n3_color = (-3, [98,150,174])
list_color.append(n3_color)
n2_color = (-2, [100,156,169])
list_color.append(n2_color)
n1_color = (-1, [103,163,161])
list_color.append(n1_color)
zero_color = (0, [107,170,153])
list_color.append(zero_color)
p1_color = (1, [108,174,136])
list_color.append(p1_color)
p2_color = (2, [108,177,120])
list_color.append(p2_color)
p3_color = (3, [105,181,109])
list_color.append(p3_color)
p4_color = (4, [105,184,101])
list_color.append(p4_color)
p5_color = (5, [115,187,105])
list_color.append(p5_color)
p6_color = (6, [125,188,109])
list_color.append(p6_color)
p7_color = (7, [137,189,107])
list_color.append(p7_color)
p8_color = (8, [152,192,103])
list_color.append(p8_color)
p9_color = (9, [162,196,101])
list_color.append(p9_color)
p10_color = (10, [176,198,98])
list_color.append(p10_color)
p11_color = (11, [183,200,96])
list_color.append(p11_color)
p12_color = (12, [193,202,97])
list_color.append(p12_color)
p13_color = (13, [197,198,96])
list_color.append(p13_color)
p14_color = (14, [201,196,94])
list_color.append(p14_color)
p15_color = (15, [203,190,94])
list_color.append(p15_color)
p16_color = (16, [202,185,95])
list_color.append(p16_color)
p17_color = (17, [202,180,94])
list_color.append(p17_color)
p18_color = (18, [201,172,94])
list_color.append(p18_color)
p19_color = (19, [204,166,95])
list_color.append(p19_color)
p20_color = (20, [201,159,99])
list_color.append(p20_color)
p21_color = (21, [203,153,102])
list_color.append(p21_color)
p22_color = (22, [201,147,103])
list_color.append(p22_color)
p23_color = (23, [201,141,104])
list_color.append(p23_color)
p24_color = (24, [200,135,105])
list_color.append(p24_color)
p25_color = (25, [198,126,111])
list_color.append(p25_color)
p26_color = (26, [196,118,116])
list_color.append(p26_color)
p27_color = (27, [193,109,124])
list_color.append(p27_color)
p28_color = (28, [191,101,129])
list_color.append(p28_color)
p29_color = (29, [182,95,127])
list_color.append(p29_color)
p30_color = (30, [175,90,123])
list_color.append(p30_color)
p31_color = (31, [171,91,120])
list_color.append(p31_color)
p32_color = (32, [165,89,117])
list_color.append(p32_color)
p33_color = (33, [163,84,115])
list_color.append(p33_color)
p34_color = (34, [159,77,113])
list_color.append(p34_color)
p35_color = (35, [154,72,108])
list_color.append(p35_color)
p36_color = (36, [149,69,106])
list_color.append(p36_color)
p37_color = (37, [138,69,97])
list_color.append(p37_color)
p38_color = (38, [127,68,90])
list_color.append(p38_color)
p39_color = (39, [125,68,85])
list_color.append(p39_color)
p40_color = (40, [123,67,80])
list_color.append(p40_color)

def get_temp(pxl, listofcolor):
	values = []

	if pxl[0] == 0.0 and pxl[1] == 0.0 and pxl[2] == 0.0:
		return "Does not have a temperature"

	for temp, color in listofcolor:
		woha = abs(pxl[0]-color[0])+abs(pxl[1]-color[1])+abs(pxl[2]-color[2])
		values.append(woha)
		
	minimum = min(values)
	order = values.index(minimum)
	return listofcolor[order][0]

print("Please input RGB values.")
red = int(input("Enter value for R:")) 
green = int(input("Enter value for G:"))
blue = int(input("Enter value for B:"))

rgb = [red, green, blue]
temp = get_temp(rgb, list_color)

print("This RGB value stand for:", temp, "C")